; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;; reference: https://arduino-pico.readthedocs.io/en/latest/platformio.html
[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = mbed

; in reference to a board = pico config (2MB flash)
; Flash Size: 2MB (Sketch: 1MB, FS:1MB)
board_build.filesystem_size = 1m

; 133MHz
board_build.f_cpu = 133000000L

build_flags =
    ; Enable Exceptions
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    ; Debug Port: Serial
    -DDEBUG_RP2040_PORT=Serial
    ; Enable Stack Protector
    -fstack-protector
    ; Support c++11
    -std=c++11
    -DINPUT_PULLUP=INPUT_PULLUP
    -DTEENSYDUINO
    -I ./src/app/model
    -I ./src/app/view
    -I ./src/app/controller

lib_deps =
    ; olikraus/U8g2 @ 2.33.11
    4-20ma/ModbusMaster @ 2.0.1
    chris--a/Keypad @ 3.1.1
    xreef/PCF8574 library @ 2.3.4

platform_packages =
   framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#2.4.1